is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = exemplo_aula
build_property.ProjectDir = C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana03\S031_TransiçãoJavaC#_POO\exemplo aula\exemplo aula\
