F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.exe
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.deps.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_1_TransiçãoJavaC#_LINQ_RECUPT1\TP06_TutorialLinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.genruntimeconfig.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.exe
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.deps.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.runtimeconfig.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.runtimeconfig.dev.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\bin\Debug\netcoreapp3.1\TutorialLinQ.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.csproj.AssemblyReference.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.AssemblyInfoInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.AssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.csproj.CoreCompileInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\S07_1_Tutorial_LinQ_Materiais\obj\Debug\netcoreapp3.1\TutorialLinQ.genruntimeconfig.cache
