is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TP01_Slides
build_property.ProjectDir = C:\Users\Ricar\Documents\GitHub\2_year\Programacao_visual\ProgVis2021\Semana01\A_Slide\A_Slide\
