F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.deps.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.csprojAssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S06_2_TransiçãoJavaC#_LINQ\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.genruntimeconfig.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.deps.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.runtimeconfig.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.runtimeconfig.dev.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\bin\Debug\netcoreapp2.1\Collections_2de2_LinQ.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.csproj.AssemblyReference.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.AssemblyInfoInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.AssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.csproj.CoreCompileInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana06\S062_Colecoes_2de2_LinQ\Collections_2de2_LinQ\obj\Debug\netcoreapp2.1\Collections_2de2_LinQ.genruntimeconfig.cache
