F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.deps.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.csprojAssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP04_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.deps.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\bin\Debug\netcoreapp2.1\TP06_Collections.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.csprojAssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP06_TransicaoJavaC#_Coleções 2de2\TP06_Collections\TP06_Collections\obj\Debug\netcoreapp2.1\TP06_Collections.genruntimeconfig.cache
