E:\000_IPS\000_UCs\CTESP-TPSI-PV-2017-2018-2\Teoricas\TP00_Introducao E Conceito Basicos\TP00B_POO\TP00A_POO\obj\Debug\TP00B_POO.csprojResolveAssemblyReference.cache
E:\000_IPS\000_UCs\CTESP-TPSI-PV-2017-2018-2\Teoricas\TP00_Introducao E Conceito Basicos\TP00B_POO\TP00A_POO\bin\Debug\TP00B_POO.exe.config
E:\000_IPS\000_UCs\CTESP-TPSI-PV-2017-2018-2\Teoricas\TP00_Introducao E Conceito Basicos\TP00B_POO\TP00A_POO\bin\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\CTESP-TPSI-PV-2017-2018-2\Teoricas\TP00_Introducao E Conceito Basicos\TP00B_POO\TP00A_POO\bin\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\CTESP-TPSI-PV-2017-2018-2\Teoricas\TP00_Introducao E Conceito Basicos\TP00B_POO\TP00A_POO\obj\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\CTESP-TPSI-PV-2017-2018-2\Teoricas\TP00_Introducao E Conceito Basicos\TP00B_POO\TP00A_POO\obj\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP00A_POO\bin\Debug\TP00B_POO.exe.config
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP00A_POO\bin\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP00A_POO\bin\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP00A_POO\obj\Debug\TP00B_POO.csprojResolveAssemblyReference.cache
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP00A_POO\obj\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP00A_POO\obj\Debug\TP00B_POO.pdb
