E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.exe.config
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP02_POO.csproj.CoreCompileInputs.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\obj\Debug\TP02_POO.csprojAssemblyReference.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\obj\Debug\TP02_POO.csproj.CoreCompileInputs.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\bin\Debug\TP002_POO.exe.config
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\bin\Debug\TP002_POO.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\bin\Debug\TP002_POO.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\obj\Debug\TP002_POO.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02_POO\TP02_POO\obj\Debug\TP002_POO.pdb
