E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.exe.config
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_TESP_TPSI_PV_2018_19_1\Teoricas\TP02_TransicaoPOOJavaC#\TP02 PV TPSI_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.exe.config
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\bin\Debug\TP00B_POO.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP02 TransicaoPOOJavaCSharp.csprojAssemblyReference.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP02 TransicaoPOOJavaCSharp.csproj.CoreCompileInputs.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP00B_POO.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP02_TransicaoPOOJavaC#\TP02 TransicaoPOOJavaCSharp\TP02 TransicaoPOOJavaCSharp\obj\Debug\TP00B_POO.pdb
