is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BotaoClickSimples
build_property.ProjectDir = C:\Users\Ricar\Documents\GitHub\2_year\Programacao_visual\Semana04\S041_Exemplos_DelegatesEventsLambda\BotaoClickSimples\BotaoClickSimples\
