is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S051_TutorialColecoes_RP
build_property.ProjectDir = C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\S051_TutorialColecoes_RP\S051_TutorialColecoes_RP\
