E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\appsettings.Development.json
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\appsettings.json
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.exe
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.deps.json
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.json
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.dev.json
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.Views.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.Views.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.xml
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.MvcApplicationPartsAssemblyInfo.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfoInputs.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfo.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.input.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.output.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorCoreGenerate.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Contactos.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.Views.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CopyComplete
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.dll
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.pdb
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\ContSemScaff.cshtml.g.cs
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.csprojAssemblyReference.cache
E:\000_IPS\000_UCs\000_PV_TESP_TPSI_2019_2020_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Foto\Index.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\appsettings.Development.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\appsettings.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.exe
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.deps.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.Views.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\TP11.Views.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.csprojAssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.MvcApplicationPartsAssemblyInfo.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.input.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.output.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorCoreGenerate.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Foto\Index.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Contactos.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\ContSemScaff.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.Views.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CopyComplete
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.xml
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.dll
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.pdb
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\TP11.genruntimeconfig.cache
F:\000_IPS\000_UCs\000_PV_TESP_TPSI_2020_2021_1\TP\TP11_NETCWEB_ControlosSimples\TP11\TP11\obj\Debug\netcoreapp3.0\scopedcss\bundle\TP11.styles.css
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\appsettings.Development.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\appsettings.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.exe
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.deps.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.dev.json
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.Views.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.Views.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.AssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfoInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.MvcApplicationPartsAssemblyInfo.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.xml
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\scopedcss\bundle\TP11.styles.css
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.input.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.output.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorCoreGenerate.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Foto\Index.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Contactos.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\ContSemScaff.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cs
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.Views.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CopyComplete
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.dll
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S081_NETCORE_1de3_SimpleWebSite\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.genruntimeconfig.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.StaticWebAssets.xml
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.exe
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.deps.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.runtimeconfig.dev.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.Views.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\TP11.Views.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.AssemblyReference.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfoInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.AssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorAssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.input.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.TagHelpers.output.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorCoreGenerate.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Foto\Index.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Contactos.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\ContSemScaff.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.RazorTargetAssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.Views.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.csproj.CopyComplete
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\S081_Slides\TP11\obj\Debug\netcoreapp3.0\TP11.genruntimeconfig.cache
