F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\bin\Debug\LAB03_PV201617.exe.config
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\bin\Debug\LAB03_PV201617.exe
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\bin\Debug\LAB03_PV201617.pdb
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB_LINQ_Materiais.csproj.AssemblyReference.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB_LINQ_Materiais.csproj.CoreCompileInputs.cache
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB03_PV201617.exe
F:\000_IPS\000_UCs\000_PV_2021_22_1_TESP_TPSI\AULAS\S07_2_TransiçãoJavaC#_LINQ_LABS07\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB03_PV201617.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\bin\Debug\LAB03_PV201617.exe.config
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\bin\Debug\LAB03_PV201617.exe
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\bin\Debug\LAB03_PV201617.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB_LINQ_Materiais.csproj.AssemblyReference.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB_LINQ_Materiais.csproj.SuggestedBindingRedirects.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB_LINQ_Materiais.csproj.CoreCompileInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB03_PV201617.exe
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana07\Lab\LABS07_Materiais\LAB_LINQ_Materiais\obj\Debug\LAB03_PV201617.pdb
