C:\Users\Jose\Dropbox\PV 16-17 Pessoal\Laboratórios working\LAB03_PV201617\LAB03_PV201617\bin\Debug\LAB03_PV201617.exe.config
C:\Users\Jose\Dropbox\PV 16-17 Pessoal\Laboratórios working\LAB03_PV201617\LAB03_PV201617\bin\Debug\LAB03_PV201617.exe
C:\Users\Jose\Dropbox\PV 16-17 Pessoal\Laboratórios working\LAB03_PV201617\LAB03_PV201617\bin\Debug\LAB03_PV201617.pdb
C:\Users\Jose\Dropbox\PV 16-17 Pessoal\Laboratórios working\LAB03_PV201617\LAB03_PV201617\obj\Debug\LAB03_PV201617.csprojResolveAssemblyReference.cache
C:\Users\Jose\Dropbox\PV 16-17 Pessoal\Laboratórios working\LAB03_PV201617\LAB03_PV201617\obj\Debug\LAB03_PV201617.exe
C:\Users\Jose\Dropbox\PV 16-17 Pessoal\Laboratórios working\LAB03_PV201617\LAB03_PV201617\obj\Debug\LAB03_PV201617.pdb
E:\000_IPS\000_UCs\CTESP-TPSI-PV\Laboratorios\LAB03_PV201617_LINQ_\LAB03_PV201617\LAB03_PV201617\bin\Debug\LAB03_PV201617.exe.config
E:\000_IPS\000_UCs\CTESP-TPSI-PV\Laboratorios\LAB03_PV201617_LINQ_\LAB03_PV201617\LAB03_PV201617\obj\Debug\LAB03_PV201617.exe
E:\000_IPS\000_UCs\CTESP-TPSI-PV\Laboratorios\LAB03_PV201617_LINQ_\LAB03_PV201617\LAB03_PV201617\obj\Debug\LAB03_PV201617.pdb
E:\000_IPS\000_UCs\CTESP-TPSI-PV\Laboratorios\LAB03_PV201617_LINQ_\LAB03_PV201617_LINQ_Materiais\LAB03_PV201617\bin\Debug\LAB03_PV201617.exe.config
E:\000_IPS\000_UCs\CTESP-TPSI-PV\Laboratorios\LAB03_PV201617_LINQ_\LAB03_PV201617_LINQ_Materiais\LAB03_PV201617\obj\Debug\LAB03_PV201617.exe
E:\000_IPS\000_UCs\CTESP-TPSI-PV\Laboratorios\LAB03_PV201617_LINQ_\LAB03_PV201617_LINQ_Materiais\LAB03_PV201617\obj\Debug\LAB03_PV201617.pdb
