C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\LABS02_RP.exe
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\LABS02_RP.deps.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\LABS02_RP.runtimeconfig.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\LABS02_RP.runtimeconfig.dev.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\LABS02_RP.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\ref\LABS02_RP.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\bin\Debug\net5.0\LABS02_RP.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.csproj.AssemblyReference.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.AssemblyInfoInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.AssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.csproj.CoreCompileInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\ref\LABS02_RP.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\ProgVis2021\Semana02\LABS02_RP\LABS02_RP\obj\Debug\net5.0\LABS02_RP.genruntimeconfig.cache
