C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\appsettings.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.exe
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.deps.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.runtimeconfig.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.runtimeconfig.dev.json
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\ref\NETCORE_1_3.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.Views.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\bin\Debug\net5.0\NETCORE_1_3.Views.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.csproj.AssemblyReference.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.AssemblyInfoInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.AssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.csproj.CoreCompileInputs.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.RazorAssemblyInfo.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.RazorAssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\scopedcss\bundle\NETCORE_1_3.styles.css
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\staticwebassets\NETCORE_1_3.StaticWebAssets.Manifest.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.TagHelpers.input.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.TagHelpers.output.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.RazorCoreGenerate.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.RazorTargetAssemblyInfo.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.RazorTargetAssemblyInfo.cs
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.Views.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\ref\NETCORE_1_3.dll
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.pdb
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.genruntimeconfig.cache
C:\Users\Ricar\Documents\GitHub\2_year\Programacao_Visual\Semana08\NETCORE_1_3\NETCORE_1_3\obj\Debug\net5.0\NETCORE_1_3.csproj.CopyComplete
